# BSPQ18-S1

./: ProyectoCinePlus 28-4.rar  README.md
ProyectoCinePlus/: .classpath  .gitignore  .project  create-pcineplusdb.sql  pom.xml  pom2.xml
ProyectoCinePlus/Documentation/Sprint2/: snapshot-1525424640094.nps  snapshot-1525425779950.nps
ProyectoCinePlus/Documentation/Sprint2/Test/cobertura/: cobertura.ser
ProyectoCinePlus/Documentation/Sprint2/Test/generated-classes/cobertura/: SystemMessages_es.properties  cobertura.properties  log4j.properties
ProyectoCinePlus/Documentation/Sprint2/Test/maven-archiver/: pom.properties
ProyectoCinePlus/Documentation/Sprint2/Test/site/: checkstyle.html  checkstyle.rss  dashboard-report.html  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  jdepend-report.html  overview.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  surefire-report.html
ProyectoCinePlus/Documentation/Sprint2/Test/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ProyectoCinePlus/Documentation/Sprint2/Test/site/cobertura/: coverage.xml  es.deusto.spq.ProyectoCinePlus.cliente.Cliente.html  es.deusto.spq.ProyectoCinePlus.cliente.util.Conectividad.CinePlusController.html  es.deusto.spq.ProyectoCinePlus.cliente.util.Conectividad.RMIServiceLocator.html  es.deusto.spq.ProyectoCinePlus.cliente.util.GUI.VentanaLogin.html  es.deusto.spq.ProyectoCinePlus.cliente.util.GUI.VentanaPrincipal.html  es.deusto.spq.ProyectoCinePlus.cliente.util.GUI.VentanaRegistro.html  es.deusto.spq.ProyectoCinePlus.cliente.util.GUI.VentanaSaldo.html  es.deusto.spq.ProyectoCinePlus.cliente.util.GUI.VentanaUsuario.html  es.deusto.spq.ProyectoCinePlus.servidor.Conectividad.CinePlusFacade.html  es.deusto.spq.ProyectoCinePlus.servidor.Conectividad.CinePlusManagerServer.html  es.deusto.spq.ProyectoCinePlus.servidor.Conectividad.CinePlusServer.html  es.deusto.spq.ProyectoCinePlus.servidor.Conectividad.ICinePlus.html  es.deusto.spq.ProyectoCinePlus.servidor.DAO.IPeliculaDAO.html  es.deusto.spq.ProyectoCinePlus.servidor.DAO.IUsuarioDAO.html  es.deusto.spq.ProyectoCinePlus.servidor.DAO.PeliculaDAO.html  es.deusto.spq.ProyectoCinePlus.servidor.DAO.UsuarioDAO.html  es.deusto.spq.ProyectoCinePlus.servidor.DATA.Pelicula.html  (+16 more)
ProyectoCinePlus/Documentation/Sprint2/Test/surefire-reports/: TEST-es.deusto.spq.ProyectoCinePlus.cliente.util.conectividad.CinePlusControllerTest.xml  TEST-es.deusto.spq.ProyectoCinePlus.servidor.Conectividad.RMITest.xml  TEST-es.deusto.spq.ProyectoCinePlus.servidor.DAO.PeliculaDAOTest.xml  TEST-es.deusto.spq.ProyectoCinePlus.servidor.DAO.UsuarioDAOTest.xml  TEST-es.deusto.spq.ProyectoCinePlus.servidor.DATA.PeliculaTest.xml  TEST-es.deusto.spq.ProyectoCinePlus.servidor.DATA.UsuarioTest.xml  es.deusto.spq.ProyectoCinePlus.cliente.util.conectividad.CinePlusControllerTest.txt  es.deusto.spq.ProyectoCinePlus.servidor.Conectividad.RMITest.txt  es.deusto.spq.ProyectoCinePlus.servidor.DAO.PeliculaDAOTest.txt  es.deusto.spq.ProyectoCinePlus.servidor.DAO.UsuarioDAOTest.txt  es.deusto.spq.ProyectoCinePlus.servidor.DATA.PeliculaTest.txt  es.deusto.spq.ProyectoCinePlus.servidor.DATA.UsuarioTest.txt
ProyectoCinePlus/Documentation/Sprint2/Tests/site/: checkstyle.html  checkstyle.rss  dashboard-report.html  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  jdepend-report.html  overview.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  surefire-report.html
ProyectoCinePlus/Documentation/Sprint3/Tests/contiperf-report/: index.html
ProyectoCinePlus/Documentation/Sprint3/Tests/site/: checkstyle.html  checkstyle.rss  dashboard-report.html  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  jdepend-report.html  overview.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  surefire-report.html
ProyectoCinePlus/docs/: _cine_plus_controller_8java.html  _cine_plus_controller_8java_source.html  _cine_plus_facade_8java.html  _cine_plus_facade_8java_source.html  _cine_plus_manager_server_8java.html  _cine_plus_manager_server_8java_source.html  _cine_plus_server_8java.html  _cine_plus_server_8java_source.html  _i_cine_plus_8java.html  _i_cine_plus_8java_source.html  _i_pelicula_d_a_o_8java.html  _i_pelicula_d_a_o_8java_source.html  _i_usuario_d_a_o_8java.html  _i_usuario_d_a_o_8java_source.html  _pelicula_8java.html  _pelicula_8java_source.html  _pelicula_d_a_o_8java.html  _pelicula_d_a_o_8java_source.html  _pelis_perfil_8java.html  _pelis_perfil_8java_source.html  _pelis_perfil_d_a_o_8java.html  _pelis_perfil_d_a_o_8java_source.html  _r_m_i_service_locator_8java.html  _r_m_i_service_locator_8java_source.html  _usuario_8java.html  _usuario_8java_source.html  _usuario_d_a_o_8java.html  _usuario_d_a_o_8java_source.html  _ventana_login_8java.html  _ventana_login_8java_source.html  _ventana_pelicula_8java.html  _ventana_pelicula_8java_source.html  _ventana_pelicula_datos_8java.html  _ventana_pelicula_datos_8java_source.html  _ventana_perfil_peliculas_8java.html  _ventana_perfil_peliculas_8java_source.html  _ventana_principal_8java.html  _ventana_principal_8java_source.html  _ventana_registro_8java.html  _ventana_registro_8java_source.html  (+286 more)
ProyectoCinePlus/docs/search/: all_2.js  all_4.js  all_5.js  all_7.js  all_b.js  all_c.js  all_e.js  all_f.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  files_4.js  functions_2.js  functions_a.js  functions_b.js  functions_e.js  functions_f.js  namespaces_0.js  search.css  searchdata.js  variables_1.js
ProyectoCinePlus/src/main/resources/: Doxyfile  SystemMessages.properties  SystemMessages_en.properties  SystemMessages_es.properties  SystemMessages_eu.properties  datanucleus.properties
ProyectoCinePlus/src/main/sql/: create-cineplusdb.sql
(+905 files in other folders)
