<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.deusto.spq</groupId>
  <artifactId>ProyectoCinePlus</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>  


  <name>ProyectoCinePlus</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<server.IP>127.0.0.1</server.IP>
	<server.port>1099</server.port>
	<server.Name>ServerCinePlus</server.Name>
 <policy.file>${basedir}/src/main/resources/security/java.policy</policy.file>
		<config.files.dir>${basedir}/src/main/resources</config.files.dir>
  </properties>

 <dependencies>
 	<!--############## Librerias de datanucleus ##############-->
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[5.1.6, 5.9)</version>
        </dependency>
              
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>[5.1.6, 5.9)</version>
        </dependency>
        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>[5.1.4, 5.9)</version>
        </dependency>
      
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>[3.2.0-m8, )</version>
         </dependency>
	<!--############## Librerias de mysql ##############-->         
		 <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
         </dependency>
	<!--############## Librerias de junit ##############-->         
		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		 </dependency>
	<!--############## log de datanucleus ##############-->		 		
		 <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2.17, )</version>
         </dependency>
     <!--############## dependencias de cliente ##############-->
     <!--	 <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        	<artifactId>xmlbeans</artifactId>
        	<version>2.6.0</version>
   		</dependency>
   		
   		 <dependency>
       		<groupId>org.apache.axis2</groupId>
      	  	<artifactId>axis2</artifactId>
      	  	<version>1.5.4</version>
   		 </dependency>
    
    	<dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-codegen</artifactId>
        	<version>1.5.5</version>
    	</dependency>
   		<dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-transport-http</artifactId>
        	<version>1.7.7</version>
    	</dependency>
   		<dependency>
        	<groupId>org.apache.axis2</groupId>
        	<artifactId>axis2-transport-local</artifactId>
        	<version>1.7.7</version>
    	</dependency> -->
     	   
    </dependencies>
 
  <build>
         <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
                 <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
					<encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>5.0.2</version>
                <configuration>
                    <log4jConfiguration>${config.files.dir}/log4j.properties</log4jConfiguration>
                    <verbose>true</verbose>
                    <props>${config.files.dir}/datanucleus.properties</props>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
						
        </plugins>
     </build>
     
		
	<profiles> 
		<!-- run as 'mvn exec:java -Pserver' -->
		<profile>  
			<id>server</id>  
			<build>  
				<resources>
					<resource>
						<directory>${config.files.dir}</directory>
						<includes>
							<include>**/*.jdo</include>
							<!-- <include>**/*.orm</include>   #No hace falta ya que no usamos fichero ORM-->
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>

				<plugins>  
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}</directory>
									<includes>
										<include>*.log</include>
										<include>*.ods</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<plugin>  
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.2.1</version> 
						 
						<configuration>  
									<!--  Ubicacion del server -->
									<mainClass>es.deusto.spq.ProyectoCinePlus.servidor.Conectividad.CinePlusManagerServer</mainClass>
									<systemProperties>
										
										<systemProperty>
											<key>java.security.manager</key>
											<value>java.rmi.RMISecurityManager</value>
										</systemProperty>
										<systemProperty>
											<key>java.rmi.server.codebase</key>
											<value>file:${basedir}/target/classes/</value>
										</systemProperty>
										<systemProperty>
											<key>java.security.policy</key>
											<value>${policy.file}</value>
										</systemProperty>
									</systemProperties>
									<arguments>  
										<argument>${server.IP}</argument>  
										<argument>${server.port}</argument>  
										<argument>${server.Name}</argument>  
									</arguments>  
								</configuration>  
					</plugin>  
		
						
				</plugins>  
			</build>  
		</profile>  
		
		<!-- run as 'mvn exec:java -Pclient' -->
		<profile>  
			<id>client</id>  
			<build>  
				<plugins>  
					<plugin>  
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.2.1</version>  
						<configuration>  
						<!-- Queda hacer una clase de ejecucion del cliente -->
									<mainClass>es.deusto.spq.ProyectoCinePlus.cliente.Cliente</mainClass>
									<systemProperties>
										<systemProperty>
											<key>java.security.manager</key>
											<value>java.rmi.RMISecurityManager</value>
										</systemProperty>
										<systemProperty>
											<key>java.security.policy</key>
											<value>${policy.file}</value>
										</systemProperty>
									</systemProperties>
									<arguments>  
										<argument>${server.IP}</argument>  
										<argument>${server.port}</argument>  
										<argument>${server.Name}</argument>  
									</arguments>  
						</configuration>  
					</plugin>
					<!--Anyadido para que funcione el invokelater  -->
					<!-- <plugin>
				        <groupId>org.apache.axis2</groupId>
				        <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
				        <version>1.7.7</version>
				        <configuration>
				         <className>es.deusto.spq.ProyectoCinePlus.cliente.Cliente</className>
				        </configuration>
				        <executions>
				          <execution>
				            <goals>
				              <goal>java2wsdl</goal>
				            </goals>
				          </execution>
				         </executions>
				      </plugin>-->
					        				  
				</plugins>  
			</build>  
		</profile>  
	</profiles>  
	<repositories>
	    <repository>
            <id>DN_M2_Repo</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
    </repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
